{
  "manifest_version": 3,
  "name": "Workspace New Tab",
  "description": "A macOS and iPadOS inspired browser workspace for Chrome's new tab page.",
  "version": "0.1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "bookmarks", "tabs"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data:; media-src 'self' https://cdn.pixabay.com; frame-src https://www.youtube-nocookie.com https://www.youtube.com https://open.spotify.com; connect-src 'self' https:"
  }
}
